src/app/report/components/product/top/report.product.top.template.pug
include  ../../../../layouts/view-helpers/common
+app-page-title
  .col-sm-4
    h2 Top products
    ol.breadcrumb
      li
        a(routerLink='/') Home
      li
        | Reports
      li.active
        strong Top products


+app-page-content
  .row.clearfix
    .col-md-4.pull-right
      .input-group.m-b-md(daterangepicker='', (selected)='selectedDate($event)')
        span.form-control.uneditable-input(name='daterange')
          | {{ date.start | date:'medium' }} - {{ date.end| date:'medium' }}
        span.input-group-btn
          a.btn.btn-default(type='button')
            i.glyphicon.glyphicon-calendar
  .row
    .col-md-6
      .ibox
        .ibox-content(*ngIf != 'chartAmountLabel?.length')
          canvas(baseChart,
          [colors]="chartAmountColors",
          [options]='chartAmountOptions',
          [datasets]='chartAmountData',
          [labels]='chartAmountLabel',
          [legend]="'true'",
          [chartType]="'bar'")

        .ibox-content(*ngIf != '!chartAmountLabel?.length')
          p.text-center No data to display
    .col-md-6
      .ibox
        .ibox-content(*ngIf != 'chartCountLabel?.length')
          canvas(baseChart,
          [colors]="chartCountColors",
          [datasets]='chartCountData',
          [labels]='chartCountLabel',
          [options]='chartCountOptions', [legend]="'true'",
          [chartType]="'bar'")

        .ibox-content(*ngIf != '!chartCountLabel?.length')
          p.text-center No data to display

  .row
    .col-md-6
      .ibox
        .ibox-content(*ngIf != 'amountResult?.length')
          table.table.table-striped.table-bordered
            thead
              tr
                th #
                th Name
                th Amount
                th
            tbody
              template(ngFor let-item [ngForOf] = "amountResult"  let-i = "index")
                tr
                  td {{i+1}}
                  td {{item._id}}
                  td {{item.total| currency: configService.currencyCode:true}}

                  td
                    a.btn.btn-primary.btn-sm([routerLink]="['/product/list', item._id]")
                      i.glyphicon.glyphicon-eye-open

    .col-md-6
      .ibox
        .ibox-content(*ngIf != 'countResult?.length')
          table.table.table-striped.table-bordered
            thead
              tr
                th #
                th Name
                th Total
                th
            tbody
              template(ngFor let-item [ngForOf] = "countResult"  let-i = "index")
                tr
                  td {{i+1}}
                  td {{item._id}}
                  td {{item.total}}
                  td
                    a.btn.btn-primary.btn-sm([routerLink]="['/product/list', item._id]")
                      i.glyphicon.glyphicon-eye-open

src/app/report/components/user/top/report.user.top.template.html

<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-sm-4">
    <h2>Top users</h2>
    <ol class="breadcrumb">
      <li><a routerLink="/">Home</a></li>
      <li>Reports</li>
      <li class="active"><strong>Top users</strong></li>
    </ol>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="wrapper wrapper-content">
      <div class="animated fadeInRightBig">
        <div class="row clearfix">
          <div class="col-md-4 pull-right">
            <div class="input-group m-b-md" daterangepicker="" (selected)="selectedDate($event)"><span class="form-control uneditable-input" name="daterange">{{ date.start | date:'medium' }} - {{ date.end| date:'medium' }}</span><span class="input-group-btn"><a class="btn btn-default" type="button"><i class="glyphicon glyphicon-calendar"></i></a></span></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="ibox">
              <div class="ibox-title">
                <h5>Top users by amount</h5>
              </div>
              <div class="ibox-content" *ngIf="chartAmountLabel && chartAmountLabel.length">
                <canvas baseChart [colors]="chartAmountColors" [datasets]="chartAmountData" [labels]="chartAmountLabel" [options]="chartAmountOptions" [legend]="'true'" [chartType]="'bar'"></canvas>
              </div>
              <div class="ibox-content" *ngIf="!(chartAmountLabel && chartAmountLabel.length)">
                <p class="text-center">No data to display</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="ibox">
              <div class="ibox-title">
                <h5>Top users by count</h5>
              </div>
              <div class="ibox-content" *ngIf="chartCountLabel?.length">
                <canvas baseChart [colors]="chartCountColors" [datasets]="chartCountData" [labels]="chartCountLabel" [options]="chartCountOptions" [legend]="'true'" [chartType]="'bar'"></canvas>
              </div>
              <div class="ibox-content" *ngIf="!chartAmountLabel?.length">
                <p class="text-center">No data to display</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="ibox">
              <div class="ibox-content" *ngIf="amountResult?.length">
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Amount</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <template ngFor let-item [ngForOf]="amountResult" let-i="index">
                      <tr>
                        <td>{{i+1}}</td>
                        <td>{{item._id}}</td>
                        <td>{{item.total| currency: configService.currencyCode:true}}</td>
                        <td><a class="btn btn-primary btn-sm" [routerLink]="['/user/list', item._id]"><i class="glyphicon glyphicon-eye-open"></i></a></td>
                      </tr>
                    </template>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="ibox">
              <div class="ibox-content" *ngIf="countResult?.length">
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Total</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <template ngFor let-item [ngForOf]="countResult" let-i="index">
                      <tr>
                        <td>{{i+1}}</td>
                        <td>{{item._id}}</td>
                        <td>{{item.total}}</td>
                        <td><a class="btn btn-primary btn-sm" [routerLink]="['/user/list', item._id]"><i class="glyphicon glyphicon-eye-open"></i></a></td>
                      </tr>
                    </template>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
