src/app/dashboard/components/dashboard.template.html

<div class="row">
  <div class="col-lg-12">
    <div class="wrapper wrapper-content">
      <div class="animated fadeInRightBig">
        <div class="row clearfix">
          <div class="col-md-4 pull-right">
            <div class="input-group m-b-md" daterangepicker="" (selected)="selectedDate($event)"><span class="form-control uneditable-input" name="daterange">{{ date.start | date:'medium' }} - {{ date.end| date:'medium' }}</span><span class="input-group-btn"><a class="btn btn-default" type="button"><i class="glyphicon glyphicon-calendar"></i></a></span></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5>Sales</h5>
              </div>
              <div class="ibox-content">
                <div class="row">
                  <div class="col-md-6">
                    <h1 class="no-margins">{{sales.total | currency: configService.currencyCode:true:'.0' }}</h1>
                  </div>
                  <div class="col-md-6">
                    <h1 class="no-margins">{{sales.profit | currency: configService.currencyCode:true:'.0'}}</h1>
                    <div class="font-bold text-navy"><small>Profit</small></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5>Orders</h5>
              </div>
              <div class="ibox-content">
                <div class="row">
                  <div class="col-md-6">
                    <h1 class="no-margins">{{ orders.total}}</h1>
                  </div>
                  <div class="col-md-6">
                    <h1 class="no-margins">{{ orders.completed }}</h1>
                    <div class="font-bold text-navy"><small>Completed</small></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5>Users</h5>
              </div>
              <div class="ibox-content">
                <div class="row">
                  <div class="col-md-6">
                    <h1 class="no-margins">{{users.total}}</h1>
                  </div>
                  <div class="col-md-6">
                    <h1 class="no-margins">{{users.active}}</h1>
                    <div class="font-bold text-navy"><small>Active</small></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5>Products</h5>
              </div>
              <div class="ibox-content">
                <div class="row">
                  <div class="col-md-4">
                    <h1 class="no-margins">{{ products.total}}</h1>
                  </div>
                  <div class="col-md-4">
                    <h1 class="no-margins">{{ products.active }}</h1>
                    <div class="font-bold text-navy"><small>Active</small></div>
                  </div>
                  <div class="col-md-4">
                    <h1 class="no-margins">{{ products.outOfStock }}</h1>
                    <div class="font-bold text-danger"><small>Out of stock</small></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5>Orders</h5>
              </div>
              <div class="ibox-content" *ngIf="orderDaySummary.label?.length">
                <canvas baseChart [colors]="orderDaySummary.colors" [options]="orderDaySummary.options" [datasets]="orderDaySummary.data" [labels]="orderDaySummary.label" [legend]="'false'" [chartType]="'line'"></canvas>
              </div>
              <div class="ibox-content" *ngIf="!orderDaySummary.label?.length">
                <p class="text-center">No data to display</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5>Sales</h5>
              </div>
              <div class="ibox-content" *ngIf="salesDaySummary.label?.length">
                <canvas baseChart [colors]="salesDaySummary.colors" [options]="salesDaySummary.options" [datasets]="salesDaySummary.data" [labels]="salesDaySummary.label" [legend]="'false'" [chartType]="'line'"></canvas>
              </div>
              <div class="ibox-content" *ngIf="!salesDaySummary.label?.length">
                <p class="text-center">No data to display</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5>Registered users</h5>
              </div>
              <div class="ibox-content" *ngIf="userDaySummary.label?.length">
                <canvas baseChart [colors]="userDaySummary.colors" [options]="userDaySummary.options" [datasets]="userDaySummary.data" [labels]="userDaySummary.label" [legend]="'false'" [chartType]="'line'"></canvas>
              </div>
              <div class="ibox-content" *ngIf="!userDaySummary.label?.length">
                <p class="text-center">No data to display</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5>Recent Orders</h5>
              </div>
              <div class="ibox-content">
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Order Id</th>
                      <th>status</th>
                      <th>created</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <template ngFor let-item [ngForOf]="recentOrders" let-i="index">
                      <tr>
                        <td>{{i+1}}</td>
                        <td>{{item._id}}</td>
                        <td>{{item.orderStatus}}</td>
                        <td>{{item.createdAt | date:'medium' }}</td>
                        <td><a class="btn btn-primary btn-sm" [routerLink]="['/user/list', item._id]"><i class="glyphicon glyphicon-eye-open"></i></a></td>
                      </tr>
                    </template>
                    <tr *ngIf="!recentOrders || !recentOrders.length">
                      <td colspan="5">
                        <p>No Recent orders</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5>Sales summary - annually</h5>
              </div>
              <div class="ibox-content" *ngIf="salesStatusChart.label?.length">
                <canvas baseChart height="160" [data]="salesStatusChart.data" [labels]="salesStatusChart.label" [options]="salesStatusChart.options" [legend]="'true'" [chartType]="'pie'"></canvas>
              </div>
              <div class="ibox-content" *ngIf="!salesStatusChart.label?.length">
                <p class="text-center">No data to display</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5>Popular products</h5>
              </div>
              <div class="ibox-content" *ngIf="productChart.label?.length">
                <canvas baseChart height="180" [colors]="productChart.colors" [datasets]="productChart.data" [labels]="productChart.label" [options]="productChart.options" [legend]="'true'" [chartType]="'bar'"></canvas>
              </div>
              <div class="ibox-content" *ngIf="!productChart.label?.length">
                <p class="text-center">No data to display</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5>Products - out of stock</h5>
              </div>
              <div class="ibox-content">
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>SKU</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <template ngFor let-item [ngForOf]="productsOutOfStock" let-i="index">
                      <tr>
                        <td>{{item._id}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.sku }}</td>
                        <td><a class="btn btn-primary btn-sm" [routerLink]="['/product/list', item._id]"><i class="glyphicon glyphicon-eye-open"></i></a></td>
                      </tr>
                    </template>
                    <tr *ngIf="!(productsOutOfStock && productsOutOfStock.length)">
                      <td colspan="5">
                        <p>No products out of stock</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5>Recent Users</h5>
              </div>
              <div class="ibox-content">
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>created</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <template ngFor let-item [ngForOf]="recentUsers" let-i="index">
                      <tr>
                        <td>{{item.username}}</td>
                        <td>{{item.firstName}} {{item.middleName}} {{item.lastName}}</td>
                        <td>{{item.createdAt | date:'medium' }}</td>
                        <td><a class="btn btn-primary btn-sm" [routerLink]="['/user/list', item._id]"><i class="glyphicon glyphicon-eye-open"></i></a></td>
                      </tr>
                    </template>
                    <tr *ngIf="!(recentUsers && recentUsers.length)">
                      <td colspan="5">
                        <p>No Recent Users</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5>Popular users</h5>
              </div>
              <div class="ibox-content" *ngIf="userChart.label?.length">
                <canvas baseChart height="180" [colors]="userChart.colors" [datasets]="userChart.data" [labels]="userChart.label" [options]="userChart.options" [legend]="'true'" [chartType]="'bar'"></canvas>
              </div>
              <div class="ibox-content" *ngIf="!userChart.label?.length">
                <p class="text-center">No data to display</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/app/dashboard/components/dashboard.template.pug
include  ../../layouts/view-helpers/common

+app-page-content()
    .row.clearfix
        .col-md-4.pull-right
            .input-group.m-b-md(daterangepicker='', (selected)='selectedDate($event)')
                span.form-control.uneditable-input(name='daterange')
                    | {{ date.start | date:'medium' }} - {{ date.end| date:'medium' }}
                span.input-group-btn
                    a.btn.btn-default(type='button')
                        i.glyphicon.glyphicon-calendar

    .row
        .col-md-3
            .ibox.float-e-margins
                .ibox-title
                    h5 Sales
                .ibox-content
                    .row
                        .col-md-6
                            h1.no-margins {{sales.total | currency: configService.currencyCode:true:'.0' }}
                        .col-md-6
                            h1.no-margins {{sales.profit | currency: configService.currencyCode:true:'.0'}}
                            .font-bold.text-navy
                                small Profit


        .col-md-3
            .ibox.float-e-margins
                .ibox-title
                    h5 Orders
                .ibox-content
                    .row
                        .col-md-6
                            h1.no-margins {{ orders.total}}
                        .col-md-6
                            h1.no-margins {{ orders.completed }}
                            .font-bold.text-navy
                                small Completed
        .col-md-3
            .ibox.float-e-margins
                .ibox-title
                    h5 Users
                .ibox-content
                    .row
                        .col-md-6
                            h1.no-margins {{users.total}}
                        .col-md-6
                            h1.no-margins {{users.active}}
                            .font-bold.text-navy
                                small Active

        .col-md-3
            .ibox.float-e-margins
                .ibox-title
                    h5 Products
                .ibox-content
                    .row
                        .col-md-4
                            h1.no-margins {{ products.total}}
                        .col-md-4
                            h1.no-margins {{ products.active }}
                            .font-bold.text-navy
                                small Active
                        .col-md-4
                            h1.no-margins {{ products.outOfStock }}
                            .font-bold.text-danger
                                small Out of stock

    .row
        .col-md-4
            .ibox.float-e-margins
                .ibox-title
                    h5 Orders
                .ibox-content(*ngIf != 'orderDaySummary.label?.length')
                    canvas(baseChart,
                    [colors]="orderDaySummary.colors",
                    [options]='orderDaySummary.options',
                    [datasets]='orderDaySummary.data',
                    [labels]='orderDaySummary.label',
                    [legend]="'false'",
                    [chartType]="'line'")
                .ibox-content(*ngIf != '!orderDaySummary.label?.length')
                    p.text-center No data to display

        .col-md-4
            .ibox.float-e-margins
                .ibox-title
                    h5 Sales
                .ibox-content(*ngIf != 'salesDaySummary.label?.length')
                    canvas(baseChart,
                    [colors]="salesDaySummary.colors",
                    [options]='salesDaySummary.options',
                    [datasets]='salesDaySummary.data',
                    [labels]='salesDaySummary.label',
                    [legend]="'false'",
                    [chartType]="'line'")
                .ibox-content(*ngIf != '!salesDaySummary.label?.length')
                    p.text-center No data to display

        .col-md-4
            .ibox.float-e-margins
                .ibox-title
                    h5 Registered users
                .ibox-content(*ngIf != 'userDaySummary.label?.length')
                    canvas(baseChart,
                    [colors]="userDaySummary.colors",
                    [options]='userDaySummary.options',
                    [datasets]='userDaySummary.data',
                    [labels]='userDaySummary.label',
                    [legend]="'false'",
                    [chartType]="'line'")
                .ibox-content(*ngIf != '!userDaySummary.label?.length')
                    p.text-center No data to display



    .row
        .col-md-6
            .ibox.float-e-margins
                .ibox-title
                    h5 Recent Orders
                .ibox-content
                    include helper/recent-orders-table

        .col-md-6
            .ibox.float-e-margins
                .ibox-title
                    h5 Sales summary - annually
                .ibox-content(*ngIf != 'salesStatusChart.label?.length')
                    canvas(baseChart,
                    height="160",
                    [data]='salesStatusChart.data',
                    [labels]='salesStatusChart.label',
                    [options]='salesStatusChart.options',
                    [legend]="'true'",
                    [chartType]="'pie'")
                .ibox-content(*ngIf != '!salesStatusChart.label?.length')
                    p.text-center No data to display



    .row
        .col-md-6
            .ibox.float-e-margins
                .ibox-title
                    h5 Popular products
                .ibox-content(*ngIf != 'productChart.label?.length')
                    canvas(baseChart,
                    height="180",
                    [colors]='productChart.colors',
                    [datasets]='productChart.data',
                    [labels]='productChart.label',
                    [options]='productChart.options', [legend]="'true'",
                    [chartType]="'bar'")

                .ibox-content(*ngIf != '!productChart.label?.length')
                    p.text-center No data to display

        .col-md-6
            .ibox.float-e-margins
                .ibox-title
                    h5 Products - out of stock
                .ibox-content
                    include helper/products-outofstock-table


    .row
        .col-md-6
            .ibox.float-e-margins
                .ibox-title
                    h5 Recent Users
                .ibox-content
                    include helper/recent-users-table

        .col-md-6
            .ibox.float-e-margins
                .ibox-title
                    h5 Popular users
                .ibox-content(*ngIf != 'userChart.label?.length')
                    canvas(baseChart,
                    height="180",
                    [colors]='userChart.colors',
                    [datasets]='userChart.data',
                    [labels]='userChart.label',
                    [options]='userChart.options', [legend]="'true'",
                    [chartType]="'bar'")
                .ibox-content(*ngIf != '!userChart.label?.length')
                    p.text-center No data to display
