src/app/report/components/order/summary/day/report.order.summary.day.template.html

<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-sm-4">
    <h2>Sales summary - daily</h2>
    <ol class="breadcrumb">
      <li><a routerLink="/">Home</a></li>
      <li class="active">Reports</li>
      <li class="active">Summary</li>
      <li class="active"><strong> Daily</strong></li>
    </ol>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="wrapper wrapper-content">
      <div class="animated fadeInRightBig">
        <div class="row clearfix">
          <div class="col-md-4 pull-right">
            <div class="input-group m-b-md" daterangepicker="" (selected)="selectedDate($event)"><span class="form-control uneditable-input" name="daterange">{{ date.start | date:'medium' }} - {{ date.end| date:'medium' }}</span><span class="input-group-btn"><a class="btn btn-default" type="button"><i class="glyphicon glyphicon-calendar"></i></a></span></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="ibox">
              <div class="ibox-title">
                <h5>By count</h5>
                <div class="pull-right">
                  <div class="btn-group"><a class="btn btn-xs btn-white active" [routerLink]="['/report/sales/summary/day']">Day</a><a class="btn btn-xs btn-white" [routerLink]="['/report/sales/summary/month']">Monthly</a><a class="btn btn-xs btn-white" [routerLink]="['/report/sales/summary/year']">Annually</a></div>
                </div>
              </div>
              <div class="ibox-content" *ngIf="chartLabel?.length">
                <canvas baseChart [colors]="chartAmountColors" [options]="chartAmountOptions" [datasets]="chartAmountData" [labels]="chartLabel" [legend]="'true'" [chartType]="'line'"></canvas>
              </div>
              <div class="ibox-content" *ngIf="!chartLabel?.length">
                <p>No data found</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="ibox">
              <div class="ibox-title">
                <h5>By Amount</h5>
                <div class="pull-right">
                  <div class="btn-group"><a class="btn btn-xs btn-white active" [routerLink]="['/report/sales/summary/day']">Day</a><a class="btn btn-xs btn-white" [routerLink]="['/report/sales/summary/month']">Monthly</a><a class="btn btn-xs btn-white" [routerLink]="['/report/sales/summary/year']">Annually</a></div>
                </div>
              </div>
              <div class="ibox-content" *ngIf="chartLabel?.length">
                <canvas baseChart [colors]="chartCountColors" [options]="chartCountOptions" [datasets]="chartCountData" [labels]="chartLabel" [legend]="'true'" [chartType]="'line'"></canvas>
              </div>
              <div class="ibox-content" *ngIf="!chartLabel?.length">
                <p>No data found</p>
              </div>
            </div>
          </div>
        </div>
        <div class="ibox">
          <div class="ibox-content" *ngIf="result?.length">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Total</th>
                  <th>Amount</th>
                </tr>
              </thead>
              <tbody>
                <template ngFor let-item [ngForOf]="result" let-i="index">
                  <tr>
                    <td>{{i+1}}</td>
                    <td>{{item._id}}</td>
                    <td>{{item.total}}</td>
                    <td>{{item.amount| currency: configService.currencyCode:true}}</td>
                  </tr>
                </template>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/app/report/components/order/summary/year/report.order.summary.year.template.pug
include ../../../../../layouts/view-helpers/common
+app-page-title
  .col-sm-4
    h2 Sales summary - year
    ol.breadcrumb
      li
        a(routerLink='/') Home
      li.active
        | Reports
      li.active
        | Summary
      li.active
        strong  Annually

+app-page-content
  .row.clearfix
    .col-md-4.pull-right
      .input-group.m-b-md(daterangepicker='', (selected)='selectedDate($event)')
        span.form-control.uneditable-input(name='daterange')
          | {{ date.start | date:'medium' }} - {{ date.end| date:'medium' }}
        span.input-group-btn
          a.btn.btn-default(type='button')
            i.glyphicon.glyphicon-calendar
  .row
    .col-md-6
      .ibox
        .ibox-title
          h5 By count
          .pull-right
            .btn-group
              a.btn.btn-xs.btn-white([routerLink]="['/report/sales/summary/day']") Day
              a.btn.btn-xs.btn-white([routerLink]="['/report/sales/summary/month']") Monthly
              a.btn.btn-xs.btn-white.active([routerLink]="['/report/sales/summary/year']") Annually
        .ibox-content(*ngIf != 'chartLabel?.length')
          canvas(baseChart,
          [colors]="chartAmountColors",
          [options]='chartAmountOptions',
          [datasets]='chartAmountData',
          [labels]='chartLabel',
          [legend]="'true'",
          [chartType]="'line'")

        .ibox-content(*ngIf != '!chartLabel?.length')
          p.text-center No data to display

    .col-md-6

      .ibox
        .ibox-title
          h5 By Amount
          .pull-right
            .btn-group
              a.btn.btn-xs.btn-white([routerLink]="['/report/sales/summary/day']") Day
              a.btn.btn-xs.btn-white([routerLink]="['/report/sales/summary/month']") Monthly
              a.btn.btn-xs.btn-white.active([routerLink]="['/report/sales/summary/year']") Annually
        .ibox-content(*ngIf != 'chartLabel?.length')
          canvas(baseChart,
          [colors]="chartCountColors",
          [options]='chartCountOptions',
          [datasets]='chartCountData',
          [labels]='chartLabel',
          [legend]="'true'",
          [chartType]="'line'")

        .ibox-content(*ngIf != '!chartLabel?.length')
          p.text-center No data to display
  .ibox
    .ibox-content(*ngIf != 'result?.length')
      table.table.table-striped.table-bordered
        thead
          tr
            th #
            th Name
            th Total
            th Amount
        tbody
          template(ngFor let-item [ngForOf] = "result"  let-i = "index")
            tr
              td {{i+1}}
              td {{item._id}}
              td {{item.total}}
              td {{item.amount| currency: configService.currencyCode:true}}
