src/app/mart/components/view/mart.view.template.html

<div class="row wrapper border-bottom white-bg page-heading" *ngIf="viewResource.model">
  <div class="col-sm-4">
    <h2>{{viewResource.model.title}}</h2>
    <ol class="breadcrumb">
      <li><a routerLink="/">Home</a></li>
      <li class="active"><a routerLink="/mart/list">Marts</a></li>
      <li class="active"><strong>{{viewResource.model.name}}</strong></li>
    </ol>
  </div>
  <div class="col-sm-8">
    <div class="title-action">
      <button class="btn btn-primary" (click)="open($event)" *appHasPrivilege="['update-mart-basic-privilege']"><i class="glyphicon glyphicon-pencil m-r-xs"></i>Edit</button>
      <ng-container *appHasPrivilege="['remove-mart-basic-privilege']">
        <button class="btn btn-danger m-l-xs" *ngIf="!viewResource.model.isLocked" mwlConfirmationPopover title="Delete mart" [message]="'Do you want to remove ' + viewResource.model.name + '?'" (confirm)="remove()" placement="left"><i class="glyphicon glyphicon-remove m-r-xs"></i>Delete</button>
      </ng-container>
    </div>
  </div>
</div>
<div class="row" *ngIf="viewResource.model">
  <div class="col-lg-12">
    <div class="wrapper wrapper-content">
      <div class="animated fadeInRightBig">
        <div class="row">
          <div class="col-xs-3">
            <div class="ibox">
              <div class="ibox-content">
                <div class="center-block clearfix">
                  <carousel [interval]="5000" [noWrap]="false" *ngIf="viewResource.files &amp;&amp; viewResource.files.length">
                    <slide template="ngFor let image of viewResource.files"><img class="col-xs-12 img-responsive" [src]="image.url" style="margin:auto;"></slide>
                  </carousel><img src="http://placehold.it/250X250?text=Upload+image" *ngIf="!(viewResource.files &amp;&amp; viewResource.files.length)">
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-9">
            <div class="ibox">
              <div class="ibox-content">
                <div class="row">
                  <div class="col-xs-6">
                    <ul class="list-group clear-list">
                      <li class="list-group-item first-item"><span class="pull-right">{{ viewResource.model.name}}</span><span class="font-bold">Mart name</span></li>
                      <li class="list-group-item"><span class="pull-right">{{ viewResource.model.title}}</span><span class="font-bold">Title</span></li>
                      <li class="list-group-item"><span class="pull-right">{{ viewResource.model.website}}</span><span class="font-bold">Website</span></li>
                      <li class="list-group-item"><span class="pull-right"><span class="label label-success" *ngIf="viewResource.model.isActive">Active</span><span class="label label-danger" *ngIf="!viewResource.model.isActive">In Active</span></span><span class="font-bold">Status</span></li>
                      <li class="list-group-item"><span class="pull-right">{{ viewResource.model.createdAt | date:'medium' }}</span><span class="font-bold">Created At</span></li>
                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <ul class="list-group clear-list">
                      <li class="list-group-item first-item"><span class="pull-right">{{ viewResource.model.email}}</span><span class="font-bold">Email</span></li>
                      <li class="list-group-item"><span class="pull-right">{{ viewResource.model.contactNumber}}</span><span class="font-bold">Contact Number</span></li>
                      <li class="list-group-item"><span class="pull-right"><span class="label label-danger" *ngIf="viewResource.model.isLocked">Yes</span><span class="label label-success" *ngIf="!viewResource.model.isLocked">No</span></span><span class="font-bold">Is Locked?</span></li>
                      <li class="list-group-item"><span class="pull-right">{{ viewResource.model.updatedAt | date:'medium' }}</span><span class="font-bold">Updated At</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="ibox">
              <div class="ibox-title">
                <h5>Address</h5>
              </div>
              <div class="ibox-content">
                <div class="row">
                  <div class="col-xs-6">
                    <ul class="list-group clear-list">
                      <li class="list-group-item first-item"><span class="pull-right">{{ viewResource.model.address.addressLine1}}</span><span class="font-bold">Address Line 1</span></li>
                      <li class="list-group-item"><span class="pull-right">{{ viewResource.model.address.addressLine2}}</span><span class="font-bold">Address Line 2</span></li>
                      <li class="list-group-item"><span class="pull-right">{{ viewResource.model.address.town}}</span><span class="font-bold">Town/City</span></li>
                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <ul class="list-group clear-list">
                      <li class="list-group-item first-item"><span class="pull-right">{{ viewResource.model.address.county}}</span><span class="font-bold">County</span></li>
                      <li class="list-group-item"><span class="pull-right">{{ viewResource.model.address.country}}</span><span class="font-bold">Country</span></li>
                      <li class="list-group-item"><span class="pull-right">{{ viewResource.model.address.postcode}}</span><span class="font-bold">Postcode</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/app/mart/components/view/mart.view.template.pug
include ../../../layouts/view-helpers/common
+app-page-title-with-model-with-custom-actions
  .col-sm-4
    h2 {{viewResource.model.title}}
    ol.breadcrumb
      li
        a(routerLink='/') Home
      li.active
        a(routerLink='/mart/list') Marts
      li.active
        strong {{viewResource.model.name}}

  .col-sm-8
    .title-action
      button.btn.btn-primary((click)="open($event)", *appHasPrivilege="['update-mart-basic-privilege']")
        i.glyphicon.glyphicon-pencil.m-r-xs
        | Edit
      ng-container(*appHasPrivilege="['remove-mart-basic-privilege']")
        button.btn.btn-danger.m-l-xs(*ngIf='!viewResource.model.isLocked', mwlConfirmationPopover,title= "Delete mart", [message] = "'Do you want to remove ' + viewResource.model.name + '?'",  (confirm)='remove()', placement='left')
          i.glyphicon.glyphicon-remove.m-r-xs
          | Delete

+app-page-content-with-model
  .row
    .col-xs-3
      .ibox
        .ibox-content
          .center-block.clearfix
            carousel([interval]='5000', [noWrap]='false', *ngIf = 'viewResource.files && viewResource.files.length')
              slide(template = 'ngFor let image of viewResource.files')
                img.col-xs-12.img-responsive([src]='image.url', style='margin:auto;')
            img(src= 'http://placehold.it/250X250?text=Upload+image', *ngIf = '!(viewResource.files && viewResource.files.length)')

    .col-xs-9
      .ibox
        .ibox-content
          .row
            .col-xs-6
              ul.list-group.clear-list
                li.list-group-item.first-item
                  span.pull-right {{ viewResource.model.name}}
                  span.font-bold Mart name
                li.list-group-item
                  span.pull-right {{ viewResource.model.title}}
                  span.font-bold Title
                li.list-group-item
                  span.pull-right {{ viewResource.model.website}}
                  span.font-bold Website
                li.list-group-item
                  span.pull-right
                    span.label.label-success(*ngIf='viewResource.model.isActive')
                      | Active
                    span.label.label-danger(*ngIf='!viewResource.model.isActive')
                      | In Active
                  span.font-bold Status
                li.list-group-item
                  span.pull-right {{ viewResource.model.createdAt | date:'medium' }}
                  span.font-bold Created At

            .col-xs-6
              ul.list-group.clear-list
                li.list-group-item.first-item
                  span.pull-right {{ viewResource.model.email}}
                  span.font-bold Email

                li.list-group-item
                  span.pull-right {{ viewResource.model.contactNumber}}
                  span.font-bold Contact Number
                li.list-group-item
                  span.pull-right
                    span.label.label-danger(*ngIf='viewResource.model.isLocked')
                      | Yes
                    span.label.label-success(*ngIf='!viewResource.model.isLocked')
                      | No
                  span.font-bold Is Locked?
                li.list-group-item
                  span.pull-right {{ viewResource.model.updatedAt | date:'medium' }}
                  span.font-bold Updated At

  .row
    .col-xs-12
      .ibox
        .ibox-title
          h5 Address
        .ibox-content
          .row
            .col-xs-6
              ul.list-group.clear-list
                li.list-group-item.first-item
                  span.pull-right {{ viewResource.model.address.addressLine1}}
                  span.font-bold Address Line 1
                li.list-group-item
                  span.pull-right {{ viewResource.model.address.addressLine2}}
                  span.font-bold Address Line 2
                li.list-group-item
                  span.pull-right {{ viewResource.model.address.town}}
                  span.font-bold Town/City
            .col-xs-6
              ul.list-group.clear-list
                li.list-group-item.first-item
                  span.pull-right {{ viewResource.model.address.county}}
                  span.font-bold County
                li.list-group-item
                  span.pull-right {{ viewResource.model.address.country}}
                  span.font-bold Country
                li.list-group-item
                  span.pull-right {{ viewResource.model.address.postcode}}
                  span.font-bold Postcode
