src/app/shipping-method/components/form/shipping.method.form.modal.template.html

<form [formGroup]="formService.form" novalidate="" (ngSubmit)="formService.submit($event)">
  <div class="modal-header">
    <h4 class="modal-title pull-left">{{ formService.result?.name ? 'Edit shipping method: '+ formService.result.name : 'Create shipping method'}}
    </h4>
    <button class="close pull-right" type="button" aria-label="Close" (click)="modalRef.hide()"><span aria-hidden="true">×</span></button>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-xs-12">
        <app-form-messages></app-form-messages>
      </div>
      <div class="col-xs-12">
        <div class="row">
          <div class="col-xs-6">
            <fieldset class="form-group" [ngClass]="{'has-error': formService.form.get('title').touched && formService.form.get('title').errors}">
              <label>Title
              </label>
              <input class="form-control" type="text" formControlName="title">
            </fieldset>
          </div>
          <div class="col-xs-6">
            <fieldset class="form-group" [ngClass]="{'has-error': formService.form.get('deliveryTime').touched && formService.form.get('deliveryTime').errors}">
              <label>Delivery Timings
              </label>
              <input class="form-control" type="text" formControlName="deliveryTime">
            </fieldset>
          </div>
        </div>
        <div class="row" formGroupName="weight">
          <div class="col-xs-6">
            <fieldset class="form-group" [ngClass]="{'has-error': formService.form.get('weight').get('min').touched && formService.form.get('weight').get('min').errors}">
              <label>Weight min</label>
              <div class="input-group"><span class="input-group-addon">{{ configService.weightSymbol }}</span>
                <input class="form-control" type="number" formControlName="min">
              </div>
              <div *ngIf="formService.form.get('weight').get('min').touched && formService.form.get('weight').get('min').errors"><small class="text-danger" *ngIf="formService.form.get('weight').get('min').hasError('number')">Please enter number</small>
              </div>
            </fieldset>
          </div>
          <div class="col-xs-6">
            <fieldset class="form-group" [ngClass]="{'has-error': formService.form.get('weight').get('max').touched && formService.form.get('weight').get('max').errors}">
              <label>Weight max</label>
              <div class="input-group"><span class="input-group-addon">{{ configService.weightSymbol }}</span>
                <input class="form-control" type="number" formControlName="max">
              </div>
              <div *ngIf="formService.form.get('weight').get('max').touched && formService.form.get('weight').get('max').errors"><small class="text-danger" *ngIf="formService.form.get('weight').get('max').hasError('number')">Please enter number</small>
              </div>
            </fieldset>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6">
            <fieldset class="form-group" [ngClass]="{'has-error': formService.form.get('isActive').touched && formService.form.get('isActive').errors}">
              <label> Is Active?</label>
              <div class="col-xs-12">
                <label class="radio-inline">
                  <input type="radio" [value]="true" formControlName="isActive" [checked]="formService.form.get('isActive').value === true"> Yes
                </label>
                <label class="radio-inline">
                  <input type="radio" [value]="false" formControlName="isActive" [checked]="formService.form.get('isActive').value === false"> No
                </label>
              </div>
            </fieldset>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12" formGroupName="shippingCharge">
            <h4 class="pull-left">Shipping charges</h4>
            <hr>
            <div class="row">
              <div class="col-xs-12">
                <div class="clearfix m-b-xs">
                  <h5 class="pull-left">Cost dependencies</h5>
                  <button class="btn btn-primary btn-sm pull-right" (click)="addFormElement('totalPrice')"><i class="glyphicon glyphicon-plus"></i></button>
                </div>
                <table class="table table-striped table-bordered" formArrayName="totalPrice">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Min</th>
                      <th>Amount</th>
                      <th>Type</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <template ngFor let-priceItem [ngForOf]="formService.form.get('shippingCharge').get('totalPrice').controls" let-i="index">
                      <tr [formGroupName]="i">
                        <td>{{i+1}}</td>
                        <td>
                          <fieldset class="form-group" [ngClass]="{'has-error': formService.form.get('shippingCharge').get('totalPrice').controls[i].get('min').touched && formService.form.get('shippingCharge').get('totalPrice').controls[i].get('min').errors}">
                            <input class="form-control" type="text" formControlName="min">
                          </fieldset>
                        </td>
                        <td>
                          <fieldset class="form-group" [ngClass]="{'has-error': formService.form.get('shippingCharge').get('totalPrice').controls[i].get('amount').touched && formService.form.get('shippingCharge').get('totalPrice').controls[i].get('amount').errors}">
                            <div class="input-group"><span class="input-group-addon">{{ configService.currencySymbol }}</span>
                              <input class="form-control" type="number" formControlName="amount">
                            </div>
                            <div *ngIf="formService.form.get('shippingCharge').get('totalPrice').controls[i].get('amount').touched && formService.form.get('shippingCharge').get('totalPrice').controls[i].get('amount').errors"><small class="text-danger" *ngIf="formService.form.get('shippingCharge').get('totalPrice').controls[i].get('amount').hasError('number')">Please enter number</small>
                            </div>
                          </fieldset>
                        </td>
                        <td>
                          <fieldset class="form-group" [ngClass]="{'has-error': formService.form.get('shippingCharge').get('totalPrice').controls[i].get('type').touched && formService.form.get('shippingCharge').get('totalPrice').controls[i].get('type').errors}">
                            <select class="form-control" formControlName="type">
                              <option value="percentage">Percentage</option>
                              <option value="absolute">Absolute</option>
                            </select>
                          </fieldset>
                        </td>
                        <td><a class="btn btn-danger btn-sm m-l-xs" href="javascript:void(0);" mwlConfirmationPopover title="Delete Item" [message]="'Do you want to remove?'" (confirm)="removeFormElement('totalPrice',i)" placement="left"><i class="glyphicon glyphicon-remove"></i></a></td>
                      </tr>
                    </template>
                    <tr *ngIf="!formService.form.get('shippingCharge').get('totalPrice').controls.length">
                      <td colspan="5">No Cost dependencies</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div class="clearfix m-b-xs">
                  <h5 class="pull-left">Weight dependencies</h5>
                  <button class="btn btn-primary btn-sm pull-right" (click)="addFormElement('totalWeight')"><i class="glyphicon glyphicon-plus"></i></button>
                </div>
                <table class="table table-striped table-bordered" formArrayName="totalWeight">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Min</th>
                      <th>Amount</th>
                      <th>Type</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <template ngFor let-priceItem [ngForOf]="formService.form.get('shippingCharge').get('totalWeight').controls" let-i="index">
                      <tr [formGroupName]="i">
                        <td>{{i+1}}</td>
                        <td>
                          <fieldset class="form-group" [ngClass]="{'has-error': formService.form.get('shippingCharge').get('totalWeight').controls[i].get('min').touched && formService.form.get('shippingCharge').get('totalWeight').controls[i].get('min').errors}">
                            <input class="form-control" type="text" formControlName="min">
                          </fieldset>
                        </td>
                        <td>
                          <fieldset class="form-group" [ngClass]="{'has-error': formService.form.get('shippingCharge').get('totalWeight').controls[i].get('amount').touched && formService.form.get('shippingCharge').get('totalWeight').controls[i].get('amount').errors}">
                            <div class="input-group"><span class="input-group-addon">{{ configService.currencySymbol }}</span>
                              <input class="form-control" type="number" formControlName="amount">
                            </div>
                            <div *ngIf="formService.form.get('shippingCharge').get('totalWeight').controls[i].get('amount').touched && formService.form.get('shippingCharge').get('totalWeight').controls[i].get('amount').errors"><small class="text-danger" *ngIf="formService.form.get('shippingCharge').get('totalWeight').controls[i].get('amount').hasError('number')">Please enter number</small>
                            </div>
                          </fieldset>
                        </td>
                        <td>
                          <fieldset class="form-group" [ngClass]="{'has-error': formService.form.get('shippingCharge').get('totalWeight').controls[i].get('type').touched && formService.form.get('shippingCharge').get('totalWeight').controls[i].get('type').errors}">
                            <select class="form-control" formControlName="type">
                              <option value="percentage">Percentage</option>
                              <option value="absolute">Absolute</option>
                            </select>
                          </fieldset>
                        </td>
                        <td><a class="btn btn-danger btn-sm m-l-xs" href="javascript:void(0);" mwlConfirmationPopover title="Delete Item" [message]="'Do you want to remove?'" (confirm)="removeFormElement(&quot;totalWeight&quot;,i)" placement="left"><i class="glyphicon glyphicon-remove"></i></a></td>
                      </tr>
                    </template>
                    <tr *ngIf="!formService.form.get('shippingCharge').get('totalWeight').controls.length">
                      <td colspan="5">No Weight dependencies</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div class="clearfix m-b-xs">
                  <h5 class="pull-left">Item dependencies</h5>
                  <button class="btn btn-primary btn-sm pull-right" (click)="addFormElement('totalItem')"><i class="glyphicon glyphicon-plus"></i></button>
                </div>
                <table class="table table-striped table-bordered" formArrayName="totalItem">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Min</th>
                      <th>Amount</th>
                      <th>Type</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <template ngFor let-priceItem [ngForOf]="formService.form.get('shippingCharge').get('totalItem').controls" let-i="index">
                      <tr [formGroupName]="i">
                        <td>{{i+1}}</td>
                        <td>
                          <fieldset class="form-group" [ngClass]="{'has-error': formService.form.get('shippingCharge').get('totalItem').controls[i].get('min').touched && formService.form.get('shippingCharge').get('totalItem').controls[i].get('min').errors}">
                            <input class="form-control" type="text" formControlName="min">
                          </fieldset>
                        </td>
                        <td>
                          <fieldset class="form-group" [ngClass]="{'has-error': formService.form.get('shippingCharge').get('totalItem').controls[i].get('amount').touched && formService.form.get('shippingCharge').get('totalItem').controls[i].get('amount').errors}">
                            <div class="input-group"><span class="input-group-addon">{{ configService.currencySymbol }}</span>
                              <input class="form-control" type="number" formControlName="amount">
                            </div>
                            <div *ngIf="formService.form.get('shippingCharge').get('totalItem').controls[i].get('amount').touched && formService.form.get('shippingCharge').get('totalItem').controls[i].get('amount').errors"><small class="text-danger" *ngIf="formService.form.get('shippingCharge').get('totalItem').controls[i].get('amount').hasError('number')">Please enter number</small>
                            </div>
                          </fieldset>
                        </td>
                        <td>
                          <fieldset class="form-group" [ngClass]="{'has-error': formService.form.get('shippingCharge').get('totalItem').controls[i].get('type').touched && formService.form.get('shippingCharge').get('totalItem').controls[i].get('type').errors}">
                            <select class="form-control" formControlName="type">
                              <option value="percentage">Percentage</option>
                              <option value="absolute">Absolute</option>
                            </select>
                          </fieldset>
                        </td>
                        <td><a class="btn btn-danger btn-sm m-l-xs" href="javascript:void(0);" mwlConfirmationPopover title="Delete Item" [message]="'Do you want to remove?'" (confirm)="removeFormElement('totalItem',i)" placement="left"><i class="glyphicon glyphicon-remove"></i></a></td>
                      </tr>
                    </template>
                    <tr *ngIf="!formService.form.get('shippingCharge').get('totalItem').controls.length">
                      <td colspan="5">No Item dependencies</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" type="submit" [disabled]="!formService.form.valid" (submit)="submit($event)">Save</button>
    <button class="btn btn-secondary" type="button" (click)="modalRef.hide()">Close</button>
  </div>
</form>

src/app/shipping-method/components/form/helper/shipping.method.form.totalprice.pug
- formArrayName = 'totalPrice'
.row
    .col-xs-12
        div.clearfix.m-b-xs
            h5.pull-left Cost dependencies
            button.btn.btn-primary.btn-sm.pull-right((click)="addFormElement('totalPrice')")
                i.glyphicon.glyphicon-plus

        table.table.table-striped.table-bordered(formArrayName='totalPrice')
            thead
                tr
                    th #
                    th Min
                    th Amount
                    th Type
                    th
            tbody
                template( ngFor let-priceItem [ngForOf]="formService.form.get('shippingCharge').get('totalPrice').controls" let-i="index")
                    tr([formGroupName]="i" )
                        td {{i+1}}
                        td
                            - name = 'min'
                            - control = "formService.form.get('shippingCharge').get('totalPrice').controls[i].get('min')"
                            +app-form-input-group(control, name)
                        td
                            - name = 'amount'
                            - control = "formService.form.get('shippingCharge').get('totalPrice').controls[i].get('amount')"
                            +app-form-group(control)
                                .input-group
                                    span.input-group-addon {{ configService.currencySymbol }}
                                    input.form-control(type="number", formControlName=name)
                                +app-form-errors(control)
                                    +app-form-error(control, 'number')
                                        | Please enter number

                        td
                            - name = 'type';
                            - control = "formService.form.get('shippingCharge').get('totalPrice').controls[i].get('type')"
                            +app-form-group(control)
                                select.form-control(formControlName=name)
                                    option(value="percentage") Percentage
                                    option(value="absolute") Absolute

                        td
                            a.btn.btn-danger.btn-sm.m-l-xs(href='javascript:void(0);',mwlConfirmationPopover,title= "Delete Item", [message] = "'Do you want to remove?'",  (confirm)="removeFormElement('totalPrice',i)", placement='left')
                                i.glyphicon.glyphicon-remove

                tr(*ngIf="!formService.form.get('shippingCharge').get('totalPrice').controls.length")
                    td(colspan="5")
                        | No Cost dependencies
