src/app/product/components/list/product.list.template.html

<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-sm-4">
    <h2>Manage products</h2>
    <ol class="breadcrumb">
      <li><a routerLink="/">Home</a></li>
      <li class="active"><strong>Products</strong></li>
    </ol>
  </div>
  <div class="col-sm-8">
    <div class="title-action">
      <button class="btn btn-primary" (click)="open()" *appHasPrivilege="['create-product-basic-privilege']">Create product</button>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="wrapper wrapper-content">
      <div class="animated fadeInRightBig">
        <div class="ibox">
          <div class="ibox-content">
            <kendo-grid [data]="gridService.gridData" [pageSize]="gridService.state.take" [skip]="gridService.state.skip" [pageable]="true" [sortable]="{ allowUnsort: true, mode: 'multiple' }" [sort]="gridService.state.sort" [filter]="gridService.state.filter" [filterable]="true" (dataStateChange)="gridService.dataStateChange($event)">
              <kendo-grid-column field="name" title="Product name"></kendo-grid-column>
              <kendo-grid-column field="title" title="Title"></kendo-grid-column>
              <kendo-grid-column field="sku" title="SKU"></kendo-grid-column>
              <kendo-grid-column field="price.sell" title="Sell price" format="{0:c}"></kendo-grid-column>
              <kendo-grid-column field="inventory.stock" title="Stock"></kendo-grid-column>
              <kendo-grid-column field="isActive" title="Is Active?" width="120" filter="boolean">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <input type="checkbox" [checked]="dataItem.isActive" disabled="">
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-command-column>
                <ng-template kendoGridCellTemplate let-dataItem>
                  <button class="btn btn-primary" (click)="open(dataItem._id)" *appHasPrivilege="['update-product-basic-privilege']"><i class="glyphicon glyphicon-pencil"></i></button><a class="btn btn-warning m-l-xs" [routerLink]="['/product/list', dataItem._id]"><i class="glyphicon glyphicon-eye-open"></i></a>
                  <ng-container *appHasPrivilege="['remove-product-basic-privilege']">
                    <button class="btn btn-danger m-l-xs" mwlConfirmationPopover title="Delete product" [message]="'Do you want to remove ' + dataItem.name + '?'" (confirm)="remove(dataItem._id)" placement="left"><i class="glyphicon glyphicon-remove"></i></button>
                  </ng-container>
                </ng-template>
              </kendo-grid-command-column>
            </kendo-grid>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/app/product/components/list/product.list.template.pug
include ../../../layouts/view-helpers/common

+app-page-title()
  .col-sm-4
    h2 Manage products
    ol.breadcrumb
      li
        a(routerLink='/') Home
      li.active
        strong Products
  .col-sm-8
    .title-action
      button.btn.btn-primary((click)="open()", *appHasPrivilege="['create-product-basic-privilege']") Create product

+app-page-content()
  .ibox
    .ibox-content
      kendo-grid([data]='gridService.gridData', [pageSize] = "gridService.state.take", [skip]="gridService.state.skip", [pageable]="true", [sortable]="{ allowUnsort: true, mode: 'multiple' }", [sort] = "gridService.state.sort", [filter]="gridService.state.filter", [filterable] = "true",(dataStateChange) = "gridService.dataStateChange($event)")
        kendo-grid-column(field='name', title='Product name')
        kendo-grid-column(field='title', title='Title')
        kendo-grid-column(field='sku', title='SKU')
        kendo-grid-column(field='price.sell', title='Sell price', format= "{0:c}")
        kendo-grid-column(field='inventory.stock', title='Stock')
        kendo-grid-column(field='isActive', title ='Is Active?',  width='120', filter="boolean")
          ng-template(kendoGridCellTemplate, let-dataItem)
            input(type='checkbox', [checked]='dataItem.isActive', disabled='')
        kendo-grid-command-column()
          ng-template(kendoGridCellTemplate, let-dataItem)
            button.btn.btn-primary((click)='open(dataItem._id)', *appHasPrivilege="['update-product-basic-privilege']")
              i.glyphicon.glyphicon-pencil
            a.btn.btn-warning.m-l-xs( [routerLink]="['/product/list', dataItem._id]")
              i.glyphicon.glyphicon-eye-open
            ng-container(*appHasPrivilege="['remove-product-basic-privilege']")
              button.btn.btn-danger.m-l-xs(mwlConfirmationPopover,title= "Delete product", [message] = "'Do you want to remove ' + dataItem.name + '?'",  (confirm)='remove(dataItem._id)', placement='left')
                i.glyphicon.glyphicon-remove
