src/app/dashboard/components/helper/products-outofstock-table.pug
table.table.table-striped.table-bordered
    thead
        tr
            th #
            th Name
            th SKU
            th
    tbody
        template(ngFor let-item [ngForOf] = "productsOutOfStock"  let-i = "index")
            tr
                td {{item._id}}
                td {{item.name}}
                td {{item.sku }}
                td
                    a.btn.btn-primary.btn-sm([routerLink]="['/product/list', item._id]")
                        i.glyphicon.glyphicon-eye-open

        tr(*ngIf != "!(productsOutOfStock && productsOutOfStock.length)")
            td(colspan=5)
                p No products out of stock

src/app/dashboard/components/helper/products-outofstock-table.html

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>SKU</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <template ngFor let-item [ngForOf]="productsOutOfStock" let-i="index">
      <tr>
        <td>{{item._id}}</td>
        <td>{{item.name}}</td>
        <td>{{item.sku }}</td>
        <td><a class="btn btn-primary btn-sm" [routerLink]="['/product/list', item._id]"><i class="glyphicon glyphicon-eye-open"></i></a></td>
      </tr>
    </template>
    <tr *ngIf="!(productsOutOfStock && productsOutOfStock.length)">
      <td colspan="5">
        <p>No products out of stock</p>
      </td>
    </tr>
  </tbody>
</table>
