src/app/dashboard/components/helper/recent-users-table.html

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>created</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <template ngFor let-item [ngForOf]="recentUsers" let-i="index">
      <tr>
        <td>{{item.username}}</td>
        <td>{{item.firstName}} {{item.middleName}} {{item.lastName}}</td>
        <td>{{item.createdAt | date:'medium' }}</td>
        <td><a class="btn btn-primary btn-sm" [routerLink]="['/user/list', item._id]"><i class="glyphicon glyphicon-eye-open"></i></a></td>
      </tr>
    </template>
    <tr *ngIf="!(recentUsers && recentUsers.length)">
      <td colspan="5">
        <p>No Recent Users</p>
      </td>
    </tr>
  </tbody>
</table>

src/app/dashboard/components/helper/recent-users-table.pug
table.table.table-striped.table-bordered
    thead
        tr
            th #
            th Name
            th created
            th
    tbody
        template(ngFor let-item [ngForOf] = "recentUsers"  let-i = "index")
            tr
                td {{item.username}}
                td {{item.firstName}} {{item.middleName}} {{item.lastName}}
                td {{item.createdAt | date:'medium' }}
                td
                    a.btn.btn-primary.btn-sm([routerLink]="['/user/list', item._id]")
                        i.glyphicon.glyphicon-eye-open

        tr(*ngIf != "!(recentUsers && recentUsers.length)")
            td(colspan=5)
                p No Recent Users
