src/app/dashboard/components/helper/recent-orders-table.pug
table.table.table-striped.table-bordered
    thead
        tr
            th #
            th Order Id
            th status
            th created
            th
    tbody
        template(ngFor let-item [ngForOf] = "recentOrders"  let-i = "index")
            tr
                td {{i+1}}
                td {{item._id}}
                td {{item.orderStatus}}
                td {{item.createdAt | date:'medium' }}
                td
                    a.btn.btn-primary.btn-sm([routerLink]="['/user/list', item._id]")
                        i.glyphicon.glyphicon-eye-open

        tr(*ngIf != "!recentOrders || !recentOrders.length")
            td(colspan=5)
                p No Recent orders

src/app/dashboard/components/helper/recent-orders-table.html

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>#</th>
      <th>Order Id</th>
      <th>status</th>
      <th>created</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <template ngFor let-item [ngForOf]="recentOrders" let-i="index">
      <tr>
        <td>{{i+1}}</td>
        <td>{{item._id}}</td>
        <td>{{item.orderStatus}}</td>
        <td>{{item.createdAt | date:'medium' }}</td>
        <td><a class="btn btn-primary btn-sm" [routerLink]="['/user/list', item._id]"><i class="glyphicon glyphicon-eye-open"></i></a></td>
      </tr>
    </template>
    <tr *ngIf="!recentOrders || !recentOrders.length">
      <td colspan="5">
        <p>No Recent orders</p>
      </td>
    </tr>
  </tbody>
</table>
