src/app/report/components/order/status/report.order.status.template.html

<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-sm-4">
    <h2>Status</h2>
    <ol class="breadcrumb">
      <li><a routerLink="/">Home</a></li>
      <li>Reports</li>
      <li class="active"><strong>Status</strong></li>
    </ol>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="wrapper wrapper-content">
      <div class="animated fadeInRightBig">
        <div class="row clearfix">
          <div class="col-md-4 pull-right">
            <div class="input-group m-b-md" daterangepicker="" (selected)="selectedDate($event)"><span class="form-control uneditable-input" name="daterange">{{ date.start | date:'medium' }} - {{ date.end| date:'medium' }}</span><span class="input-group-btn"><a class="btn btn-default" type="button"><i class="glyphicon glyphicon-calendar"></i></a></span></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5>By Amount</h5>
              </div>
              <div class="ibox-content" *ngIf="chartLabel?.length">
                <canvas baseChart height="160" [data]="chartAmountData" [labels]="chartLabel" [options]="chartAmountOptions" [legend]="'true'" [chartType]="'pie'"></canvas>
              </div>
              <div class="ibox-content" *ngIf="!chartLabel?.length">
                <p class="text-center">No data to display</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="ibox float-e-margins">
              <div class="ibox-title">
                <h5>By Orders count</h5>
              </div>
              <div class="ibox-content" *ngIf="chartLabel?.length">
                <canvas baseChart height="160" [data]="chartCountData" [labels]="chartLabel" [legend]="'true'" [chartType]="'pie'"></canvas>
              </div>
              <div class="ibox-content" *ngIf="!chartLabel?.length">
                <p class="text-center">No data to display</p>
              </div>
            </div>
          </div>
        </div>
        <div class="ibox">
          <div class="ibox-content" *ngIf="result?.length">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Total</th>
                  <th>Amount</th>
                </tr>
              </thead>
              <tbody>
                <template ngFor let-item [ngForOf]="result" let-i="index">
                  <tr>
                    <td>{{i+1}}</td>
                    <td>{{item._id}}</td>
                    <td>{{item.total}}</td>
                    <td>{{item.amount| currency: configService.currencyCode:true}}</td>
                  </tr>
                </template>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/app/report/components/order/status/report.order.status.template.pug
include ../../../../layouts/view-helpers/common
+app-page-title
  .col-sm-4
    h2 Status
    ol.breadcrumb
      li
        a(routerLink='/') Home
      li
        | Reports
      li.active
        strong Status


+app-page-content
  .row.clearfix
    .col-md-4.pull-right
      .input-group.m-b-md(daterangepicker='', (selected)='selectedDate($event)')
        span.form-control.uneditable-input(name='daterange')
          | {{ date.start | date:'medium' }} - {{ date.end| date:'medium' }}
        span.input-group-btn
          a.btn.btn-default(type='button')
            i.glyphicon.glyphicon-calendar
  .row
    .col-md-6
      .ibox.float-e-margins
        .ibox-title
          h5 By Amount
        .ibox-content(*ngIf != 'chartLabel?.length')

          canvas(baseChart,
          height="160",
          [data]='chartAmountData',
          [labels]='chartLabel',
          [options]='chartAmountOptions',
          [legend]="'true'",
          [chartType]="'pie'")

        .ibox-content(*ngIf != '!chartLabel?.length')
          p.text-center
            | No data to display

    .col-md-6
      .ibox.float-e-margins
        .ibox-title
          h5 By Orders count
        .ibox-content(*ngIf != 'chartLabel?.length')
          canvas(baseChart,
          height="160",
          [data]='chartCountData',
          [labels]='chartLabel',
          [legend]="'true'",
          [chartType]="'pie'")

        .ibox-content(*ngIf != '!chartLabel?.length')
          p.text-center
            | No data to display

  .ibox
    .ibox-content(*ngIf != 'result?.length')
      table.table.table-striped.table-bordered
        thead
          tr
            th #
            th Name
            th Total
            th Amount
        tbody
          template(ngFor let-item [ngForOf] = "result"  let-i = "index")
            tr
              td {{i+1}}
              td {{item._id}}
              td {{item.total}}
              td {{item.amount| currency: configService.currencyCode:true}}
