src/app/payment-method/components/form/payment.method.form.modal.template.pug
include ../../../layouts/view-helpers/common

- formName = 'formService.form';
- modalName = 'modalRef';
- formSubmit = 'formService.submit'

+app-modal
  +app-form(formName, formSubmit)
    +app-modal-header(modalName)
      | {{ formService.result?.name ? 'Edit payment method: '+ formService.result.name : 'Create payment method'}}
    +app-modal-body
      .row
        .col-xs-6
          - name = 'title'
          - control = parseControl([formName, name])
          - label = 'Title'
          +app-form-input-group(control, name, label)
        .col-xs-6
          - name = 'isActive';
          - control = parseControl([formName, name])
          +app-form-group(control)
            label  Is Active?
            div.col-xs-12
              label.radio-inline
                input(type='radio', [value]='true', formControlName=name, [checked]= control + ".value === true")
                |  Yes
              label.radio-inline
                input(type='radio', [value]='false',formControlName=name, [checked]= control + ".value === false")
                |  No

      - groupName = 'surcharge'
      .row(formGroupName = groupName)
        .col-xs-6
          - name = 'amount'
          - control = parseControl([formName, groupName, name])
          +app-form-group(control)
            label Surcharge
            .input-group
              span.input-group-addon {{ configService.currencySymbol }}
              input.form-control(type="number", formControlName=name)
            +app-form-errors(control)
              +app-form-error(control, 'number')
                | Please enter number
        .col-xs-6
          - name = 'type';
          - control = parseControl([formName, groupName,  name])
          +app-form-group(control)
            label  Surcharge Type
            select.form-control(formControlName=name)
              option(value="percentage") Percentage
              option(value="absolute") Absolute
              
    +app-modal-footer(formName, modalName)

src/app/payment-method/components/form/payment.method.form.modal.template.html

<form [formGroup]="formService.form" novalidate="" (ngSubmit)="formService.submit($event)">
  <div class="modal-header">
    <h4 class="modal-title pull-left">{{ formService.result?.name ? 'Edit payment method: '+ formService.result.name : 'Create payment method'}}
    </h4>
    <button class="close pull-right" type="button" aria-label="Close" (click)="modalRef.hide()"><span aria-hidden="true">×</span></button>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-xs-12">
        <app-form-messages></app-form-messages>
      </div>
      <div class="col-xs-12">
        <div class="row">
          <div class="col-xs-6">
            <fieldset class="form-group" [ngClass]="{'has-error': formService.form.get('title').touched && formService.form.get('title').errors}">
              <label>Title
              </label>
              <input class="form-control" type="text" formControlName="title">
            </fieldset>
          </div>
          <div class="col-xs-6">
            <fieldset class="form-group" [ngClass]="{'has-error': formService.form.get('isActive').touched && formService.form.get('isActive').errors}">
              <label> Is Active?</label>
              <div class="col-xs-12">
                <label class="radio-inline">
                  <input type="radio" [value]="true" formControlName="isActive" [checked]="formService.form.get('isActive').value === true"> Yes
                </label>
                <label class="radio-inline">
                  <input type="radio" [value]="false" formControlName="isActive" [checked]="formService.form.get('isActive').value === false"> No
                </label>
              </div>
            </fieldset>
          </div>
        </div>
        <div class="row" formGroupName="surcharge">
          <div class="col-xs-6">
            <fieldset class="form-group" [ngClass]="{'has-error': formService.form.get('surcharge').get('amount').touched && formService.form.get('surcharge').get('amount').errors}">
              <label>Surcharge</label>
              <div class="input-group"><span class="input-group-addon">{{ configService.currencySymbol }}</span>
                <input class="form-control" type="number" formControlName="amount">
              </div>
              <div *ngIf="formService.form.get('surcharge').get('amount').touched && formService.form.get('surcharge').get('amount').errors"><small class="text-danger" *ngIf="formService.form.get('surcharge').get('amount').hasError('number')">Please enter number</small>
              </div>
            </fieldset>
          </div>
          <div class="col-xs-6">
            <fieldset class="form-group" [ngClass]="{'has-error': formService.form.get('surcharge').get('type').touched && formService.form.get('surcharge').get('type').errors}">
              <label> Surcharge Type</label>
              <select class="form-control" formControlName="type">
                <option value="percentage">Percentage</option>
                <option value="absolute">Absolute</option>
              </select>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" type="submit" [disabled]="!formService.form.valid" (submit)="submit($event)">Save</button>
    <button class="btn btn-secondary" type="button" (click)="modalRef.hide()">Close</button>
  </div>
</form>
