src/app/order/components/view/order.view.template.html

<div class="row wrapper border-bottom white-bg page-heading" *ngIf="viewResource.model">
  <div class="col-sm-4">
    <h2>{{viewResource.model.title}}</h2>
    <ol class="breadcrumb">
      <li><a routerLink="/">Home</a></li>
      <li class="active"><a routerLink="/order/list">Orders</a></li>
      <li class="active"><strong>{{viewResource.model._id}}</strong></li>
    </ol>
  </div>
  <div class="col-sm-8">
    <div class="title-action">
      <button class="btn btn-primary" (click)="open($event)" *appHasPrivilege="['update-order-basic-privilege']"><i class="glyphicon glyphicon-pencil m-r-xs"></i>Edit</button>
      <button class="btn btn-success m-l-xs" (click)="openMart($event)" *appHasPrivilege="['update-order-mart-privilege']"><i class="glyphicon glyphicon-pencil m-r-xs"></i>Update mart</button>
      <ng-container *appHasPrivilege="['remove-order-basic-privilege']">
        <button class="btn btn-danger m-l-xs" *ngIf="!viewResource.model.isLocked" mwlConfirmationPopover title="Delete order" [message]="'Do you want to remove ' + viewResource.model.name + '?'" (confirm)="remove()" placement="left"><i class="glyphicon glyphicon-remove m-r-xs"></i>Delete</button>
      </ng-container>
    </div>
  </div>
</div>
<div class="row" *ngIf="viewResource.model">
  <div class="col-lg-12">
    <div class="wrapper wrapper-content">
      <div class="animated fadeInRightBig">
        <div class="row">
          <div class="col-xs-3">
            <div class="ibox">
              <div class="ibox-title">
                <h5>Order Details</h5>
                <div class="ibox-tools"><a (click)="edit()" *appHasPrivilege="['update-order-basic-privilege']" href="javascript:void(0)"><i class="glyphicon glyphicon-pencil"></i></a></div>
              </div>
              <div class="ibox-content">
                <ul class="list-group clear-list">
                  <li class="list-group-item first-item"><span class="pull-right">{{ viewResource.model._id}}</span><span class="font-bold">Order Id</span></li>
                  <li class="list-group-item"><span class="pull-right">{{ viewResource.model.referenceNumber}}</span><span class="font-bold">Order reference number</span></li>
                  <li class="list-group-item"><span class="pull-right">{{ viewResource.model.orderStatus}}</span><span class="font-bold">Order status</span></li>
                  <li class="list-group-item"><span class="pull-right">{{ viewResource.model.mart}}</span><span class="font-bold">Mart</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="ibox">
              <div class="ibox-title">
                <h5>User Details</h5>
                <div class="ibox-tools"><a (click)="edit()" href="javascript:void(0)" *appHasPrivilege="['update-order-basic-privilege']"><i class="glyphicon glyphicon-pencil"></i></a></div>
              </div>
              <div class="ibox-content">
                <ul class="list-group clear-list">
                  <li class="list-group-item first-item"><span class="pull-right">{{ viewResource.model.user.username}}</span><span class="font-bold">Username</span></li>
                  <li class="list-group-item"><span class="pull-right">{{ viewResource.model.user.firstName}} {{ viewResource.model.user.middleName}} {{ viewResource.model.user.lastName}}</span><span class="font-bold">Name</span></li>
                  <li class="list-group-item"><span class="pull-right">{{ viewResource.model.user.email}}</span><span class="font-bold">Email</span></li>
                  <li class="list-group-item"><span class="pull-right">{{ viewResource.model.user.contactNumber}}</span><span class="font-bold">Contact Number</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="ibox">
              <div class="ibox-title">
                <h5>Billing Address</h5>
                <div class="ibox-tools"><a (click)="openBillingAddress()" href="javascript:void(0)" *appHasPrivilege="['update-order-basic-privilege']"><i class="glyphicon glyphicon-pencil"></i></a></div>
              </div>
              <div class="ibox-content">
                <ul class="list-group clear-list" *ngIf="viewResource.model.address?.billing">
                  <li class="list-group-item first-item"><span class="pull-right">{{ viewResource.model.address.billing.addressLine1}} {{ viewResource.model.address.billing.addressLine2}}</span><span class="font-bold">Address</span></li>
                  <li class="list-group-item"><span class="pull-right">{{ viewResource.model.address.billing.town}}, {{ viewResource.model.address.billing.county}}</span><span class="font-bold">Town/City, County</span></li>
                  <li class="list-group-item"><span class="pull-right">{{ viewResource.model.address.billing.country}}</span><span class="font-bold">Country</span></li>
                  <li class="list-group-item"><span class="pull-right">{{ viewResource.model.address.billing.postcode}}</span><span class="font-bold">Postcode</span></li>
                </ul>
                <div *ngIf="!(viewResource.model.address?.billing)">
                  <hr>
                  <p>No billing address</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="ibox">
              <div class="ibox-title">
                <h5>Shipping Address</h5>
                <div class="ibox-tools"><a (click)="openShippingAddress()" href="javascript:void(0)" *appHasPrivilege="['update-order-basic-privilege']"><i class="glyphicon glyphicon-pencil"></i></a></div>
              </div>
              <div class="ibox-content">
                <ul class="list-group clear-list" *ngIf="viewResource.model.address?.shipping">
                  <li class="list-group-item first-item"><span class="pull-right">{{ viewResource.model.address.shipping.addressLine1}}, {{ viewResource.model.address.shipping.addressLine2}}</span><span class="font-bold">Address</span></li>
                  <li class="list-group-item"><span class="pull-right">{{ viewResource.model.address.shipping.town}} {{ viewResource.model.address.shipping.county}}</span><span class="font-bold">Town/City, County</span></li>
                  <li class="list-group-item"><span class="pull-right">{{ viewResource.model.address.shipping.country}}</span><span class="font-bold">Country</span></li>
                  <li class="list-group-item"><span class="pull-right">{{ viewResource.model.address.shipping.postcode}}</span><span class="font-bold">Postcode</span></li>
                </ul>
                <div *ngIf="!(viewResource.model.address?.shipping)">
                  <hr>
                  <p>No shipping address</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="ibox">
              <div class="ibox-title">
                <h5>Item details</h5>
                <div class="ibox-tools">
                  <button class="btn btn-primary btn-sm" (click)="openItem()" *appHasPrivilege="['update-order-basic-privilege']"><i class="glyphicon glyphicon-plus"></i></button>
                  <div class="btn-group m-l-xs" dropdown>
                    <button class="btn btn-warning btn-sm dropdown-toggle" dropdownToggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-menu-down"></i></button>
                    <ul class="dropdown-menu" *dropdownMenu>
                      <li><a class="dropdown-item" href="javascript:void(0);" (click)="openOutItem()" *appHasPrivilege="['update-order-basic-privilege']">Add Order Out Item</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="ibox-content checkout-table">
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Title</th>
                      <th>Qty</th>
                      <th>Price</th>
                      <th *appHasPrivilege="['update-order-basic-privilege']"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <template ngFor let-item [ngForOf]="viewResource.model.inItems" let-i="index">
                      <tr class="product">
                        <td>{{i+1}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.title}}</td>
                        <td>{{item.qty}}</td>
                        <td>{{item.price.sell | currency: configService.currencyCode:true}}</td>
                        <td *appHasPrivilege="['update-order-basic-privilege']">
                          <button class="btn btn-primary btn-sm" (click)="openItem(i)"><i class="glyphicon glyphicon-pencil"></i></button>
                          <button class="btn btn-danger btn-sm m-l-xs" mwlConfirmationPopover title="Delete Item" [message]="'Do you want to remove?'" (confirm)="removeItem(i)" placement="left"><i class="glyphicon glyphicon-remove"></i></button>
                          <div class="btn-group m-l-xs" dropdown>
                            <button class="btn btn-warning btn-sm dropdown-toggle" dropdownToggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-menu-down"></i></button>
                            <ul class="dropdown-menu" *dropdownMenu>
                              <li><a class="dropdown-item" href="javascript:void(0);" (click)="openItemInItem(i)">Add InItem</a></li>
                              <li class="dropdown-divider divider"></li>
                              <li><a class="dropdown-item" href="javascript:void(0);" (click)="openItemOutItem(i)">Add OutItem</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <template ngFor let-inItem [ngForOf]="viewResource.model.inItems[i].inItems" let-inItemIndex="index">
                        <tr>
                          <td></td>
                          <td>{{inItem.name}}</td>
                          <td>{{inItem.title}}</td>
                          <td class="font-bold">In Item</td>
                          <td>{{inItem.price.sell | currency: configService.currencyCode:true}}</td>
                          <td *appHasPrivilege="['update-order-basic-privilege']">
                            <button class="btn btn-sm btn-primary" (click)="openItemInItem(i, inItemIndex)"><i class="glyphicon glyphicon-pencil"></i></button>
                            <button class="btn btn-danger btn-sm m-l-xs" mwlConfirmationPopover title="Delete Item" [message]="'Do you want to remove?'" (confirm)="removeItemInItem(i,inItemIndex)" placement="left"><i class="glyphicon glyphicon-remove"></i></button>
                          </td>
                        </tr>
                      </template>
                      <template *ngIf="viewResource.model.inItems[i].outItems?.length" ngFor let-outItem [ngForOf]="viewResource.model.inItems[i].outItems" let-outItemIndex="index">
                        <tr>
                          <td></td>
                          <td>{{outItem.name}}</td>
                          <td>{{outItem.title}}</td>
                          <td class="font-bold">Out Item</td>
                          <td>{{outItem.price.sell | currency: configService.currencyCode:true}}</td>
                          <td *appHasPrivilege="['update-order-basic-privilege']">
                            <button class="btn btn-sm btn-primary" (click)="openItemOutItem(i, outItemIndex)"><i class="glyphicon glyphicon-pencil"></i></button>
                            <button class="btn btn-sm btn-danger m-l-xs" mwlConfirmationPopover title="Delete Item" [message]="'Do you want to remove?'" (confirm)="removeItemOutItem(i,outItemIndex)" placement="left"><i class="glyphicon glyphicon-remove"></i></button>
                          </td>
                        </tr>
                      </template>
                      <tr>
                        <td colspan="4">
                          <h4 class="text-right font-bold">Total Item Price</h4>
                        </td>
                        <td colspan="2">
                          <h4 class="font-bold">{{item.totalPrice.sell | currency: configService.currencyCode:true}}</h4>
                        </td>
                      </tr>
                    </template>
                    <tr *ngIf="!(viewResource.model.inItems?.length)">
                      <td colspan="6">
                        <p>No Items</p>
                      </td>
                    </tr>
                    <template *ngIf="viewResource.model.outItems.length" ngFor let-outItem [ngForOf]="viewResource.model.outItems" let-outItemIndex="index">
                      <tr>
                        <td></td>
                        <td>{{outItem.name}}</td>
                        <td>{{outItem.title}}</td>
                        <td class="font-bold">Order Out Item</td>
                        <td>{{outItem.price.sell | currency: configService.currencyCode:true}}</td>
                        <td *appHasPrivilege="['update-order-basic-privilege']">
                          <button class="btn btn-primary" (click)="openOutItem(outItemIndex)"><i class="glyphicon glyphicon-pencil"></i></button>
                          <button class="btn btn-danger m-l-xs" mwlConfirmationPopover title="Delete Out Item" [message]="'Do you want to remove?'" (confirm)="removeOutItem(outItemIndex)" placement="left"><i class="glyphicon glyphicon-remove"></i></button>
                        </td>
                      </tr>
                    </template>
                    <tr class="product">
                      <td colspan="4">
                        <h3 class="text-right font-bold">Grand Total</h3>
                      </td>
                      <td colspan="2">
                        <h3 class="font-bold">{{(viewResource.model.totalPrice?.sell || 0) | currency: configService.currencyCode:true}}</h3>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6">
            <div class="ibox">
              <div class="ibox-title">
                <h5>Payment details</h5>
                <div class="ibox-tools">
                  <button class="btn btn-primary btn-sm" (click)="openPayment()" *appHasPrivilege="['update-order-basic-privilege']"><i class="glyphicon glyphicon-plus"></i></button>
                </div>
              </div>
              <div class="ibox-content checkout-table">
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Reference</th>
                      <th>amount</th>
                      <th>status</th>
                      <th>created</th>
                      <th *appHasPrivilege="['update-order-basic-privilege']"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <template ngFor let-item [ngForOf]="viewResource.model.payment" let-i="index">
                      <tr>
                        <td>{{i+1}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.reference}}</td>
                        <td>{{item.amount | currency: configService.currencyCode:true}}</td>
                        <td>{{item.paymentStatus}}</td>
                        <td>{{item.createdAt | date:'medium' }}</td>
                        <td *appHasPrivilege="['update-order-basic-privilege']">
                          <button class="btn btn-primary btn-sm" (click)="openPayment(i)"><i class="glyphicon glyphicon-pencil"></i></button>
                          <button class="btn btn-danger btn-sm m-l-xs" mwlConfirmationPopover title="Delete Payment" [message]="'Do you want to remove?'" (confirm)="removePayment(i)" placement="left"><i class="glyphicon glyphicon-remove"></i></button>
                        </td>
                      </tr>
                    </template>
                    <tr *ngIf="!(viewResource.model.payment?.length)">
                      <td colspan="7">
                        <p>No payment details</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="ibox">
              <div class="ibox-title">
                <h5>Shipping details</h5>
                <div class="ibox-tools">
                  <button class="btn btn-primary btn-sm" (click)="openShipping()" *appHasPrivilege="['update-order-basic-privilege']"><i class="glyphicon glyphicon-plus"></i></button>
                </div>
              </div>
              <div class="ibox-content checkout-table">
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Tracking number</th>
                      <th>status</th>
                      <th>created</th>
                      <th *appHasPrivilege="['update-order-basic-privilege']"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <template ngFor let-item [ngForOf]="viewResource.model.shipping" let-i="index">
                      <tr>
                        <td>{{i+1}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.trackingNumber}}</td>
                        <td>{{item.shippingStatus}}</td>
                        <td>{{item.createdAt | date:'medium' }}</td>
                        <td *appHasPrivilege="['update-order-basic-privilege']">
                          <button class="btn btn-primary btn-sm" (click)="openShipping(i)" *appHasPrivilege="['update-order-basic-privilege']"><i class="glyphicon glyphicon-pencil"></i></button>
                          <button class="btn btn-danger btn-sm m-l-xs" *appHasPrivilege="['update-order-basic-privilege']" mwlConfirmationPopover title="Delete Shipping" [message]="'Do you want to remove?'" (confirm)="removeShipping(i)" placement="left"><i class="glyphicon glyphicon-remove"></i></button>
                        </td>
                      </tr>
                    </template>
                    <tr *ngIf="!(viewResource.model.shipping?.length)">
                      <td colspan="7">
                        <p>No shipping details</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6">
            <div class="ibox">
              <div class="ibox-title">
                <h5>Customer Notes</h5>
                <div class="ibox-tools">
                  <button class="btn btn-primary btn-sm" (click)="openNotes()" *appHasPrivilege="['update-order-basic-privilege']"><i class="glyphicon glyphicon-pencil"></i></button>
                </div>
              </div>
              <div class="ibox-content checkout-table">{{viewResource.model.notes?.customer}}</div>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="ibox">
              <div class="ibox-title">
                <h5>Staff Notes</h5>
                <div class="ibox-tools">
                  <button class="btn btn-primary btn-sm" (click)="openNotes()" *appHasPrivilege="['update-order-basic-privilege']"><i class="glyphicon glyphicon-pencil"></i></button>
                </div>
              </div>
              <div class="ibox-content checkout-table">{{viewResource.model.notes?.staff}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/app/order/components/view/order.view.template.pug
include ../../../layouts/view-helpers/common
+app-page-title-with-model-with-custom-actions
  .col-sm-4
    h2 {{viewResource.model.title}}
    ol.breadcrumb
      li
        a(routerLink='/') Home
      li.active
        a(routerLink='/order/list') Orders
      li.active
        strong {{viewResource.model._id}}

  .col-sm-8
    .title-action
      button.btn.btn-primary((click)="open($event)", *appHasPrivilege="['update-order-basic-privilege']")
        i.glyphicon.glyphicon-pencil.m-r-xs
        | Edit
      button.btn.btn-success.m-l-xs((click)="openMart($event)", *appHasPrivilege="['update-order-mart-privilege']")
        i.glyphicon.glyphicon-pencil.m-r-xs
        | Update mart
      ng-container(*appHasPrivilege="['remove-order-basic-privilege']")
        button.btn.btn-danger.m-l-xs(*ngIf='!viewResource.model.isLocked', mwlConfirmationPopover,title= "Delete order", [message] = "'Do you want to remove ' + viewResource.model.name + '?'",  (confirm)='remove()', placement='left')
          i.glyphicon.glyphicon-remove.m-r-xs
          | Delete

+app-page-content-with-model
  .row
    .col-xs-3
      .ibox
        .ibox-title
          h5 Order Details
          .ibox-tools
            a((click)='edit()', *appHasPrivilege="['update-order-basic-privilege']", href='javascript:void(0)')
              i.glyphicon.glyphicon-pencil
        .ibox-content
          ul.list-group.clear-list
            li.list-group-item.first-item
              span.pull-right {{ viewResource.model._id}}
              span.font-bold Order Id
            li.list-group-item
              span.pull-right {{ viewResource.model.referenceNumber}}
              span.font-bold Order reference number
            li.list-group-item
              span.pull-right {{ viewResource.model.orderStatus}}
              span.font-bold Order status
            li.list-group-item
              span.pull-right {{ viewResource.model.mart}}
              span.font-bold Mart
    .col-xs-3
      .ibox
        .ibox-title
          h5 User Details
          .ibox-tools
            a((click)='edit()', href='javascript:void(0)', *appHasPrivilege="['update-order-basic-privilege']")
              i.glyphicon.glyphicon-pencil
        .ibox-content
          ul.list-group.clear-list
            li.list-group-item.first-item
              span.pull-right {{ viewResource.model.user.username}}
              span.font-bold Username
            li.list-group-item
              span.pull-right {{ viewResource.model.user.firstName}} {{ viewResource.model.user.middleName}} {{ viewResource.model.user.lastName}}
              span.font-bold Name
            li.list-group-item
              span.pull-right {{ viewResource.model.user.email}}
              span.font-bold Email
            li.list-group-item
              span.pull-right {{ viewResource.model.user.contactNumber}}
              span.font-bold Contact Number

    .col-xs-3
      .ibox
        .ibox-title
          h5 Billing Address
          .ibox-tools
            a((click)='openBillingAddress()', href='javascript:void(0)', *appHasPrivilege="['update-order-basic-privilege']")
              i.glyphicon.glyphicon-pencil
        .ibox-content
          ul.list-group.clear-list(*ngIf="viewResource.model.address?.billing")
            li.list-group-item.first-item
              span.pull-right {{ viewResource.model.address.billing.addressLine1}} {{ viewResource.model.address.billing.addressLine2}}
              span.font-bold Address
            li.list-group-item
              span.pull-right {{ viewResource.model.address.billing.town}}, {{ viewResource.model.address.billing.county}}
              span.font-bold Town/City, County
            li.list-group-item
              span.pull-right {{ viewResource.model.address.billing.country}}
              span.font-bold Country
            li.list-group-item
              span.pull-right {{ viewResource.model.address.billing.postcode}}
              span.font-bold Postcode
          div(*ngIf="!(viewResource.model.address?.billing)")
            hr
            p No billing address

    .col-xs-3
      .ibox
        .ibox-title
          h5 Shipping Address
          .ibox-tools
            a((click)='openShippingAddress()', href='javascript:void(0)', *appHasPrivilege="['update-order-basic-privilege']")
              i.glyphicon.glyphicon-pencil
        .ibox-content
          ul.list-group.clear-list(*ngIf="viewResource.model.address?.shipping")
            li.list-group-item.first-item
              span.pull-right {{ viewResource.model.address.shipping.addressLine1}}, {{ viewResource.model.address.shipping.addressLine2}}
              span.font-bold Address
            li.list-group-item
              span.pull-right {{ viewResource.model.address.shipping.town}} {{ viewResource.model.address.shipping.county}}
              span.font-bold Town/City, County
            li.list-group-item
              span.pull-right {{ viewResource.model.address.shipping.country}}
              span.font-bold Country
            li.list-group-item
              span.pull-right {{ viewResource.model.address.shipping.postcode}}
              span.font-bold Postcode
          div(*ngIf="!(viewResource.model.address?.shipping)")
            hr
            p No shipping address


  .row
    .col-xs-12
      .ibox
        .ibox-title
          h5 Item details
          .ibox-tools
            button.btn.btn-primary.btn-sm((click)='openItem()', *appHasPrivilege="['update-order-basic-privilege']")
              i.glyphicon.glyphicon-plus
            .btn-group.m-l-xs(dropdown)
              button.btn.btn-warning.btn-sm.dropdown-toggle(dropdownToggle,type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                i.glyphicon.glyphicon-menu-down
              ul.dropdown-menu(*dropdownMenu)
                li
                  a.dropdown-item(href='javascript:void(0);', (click)='openOutItem()', *appHasPrivilege="['update-order-basic-privilege']") Add Order Out Item

        .ibox-content.checkout-table
          include helper/order-view-table


  .row
    .col-xs-6
      .ibox
        .ibox-title
          h5 Payment details
          .ibox-tools
            button.btn.btn-primary.btn-sm((click)='openPayment()', *appHasPrivilege="['update-order-basic-privilege']")
              i.glyphicon.glyphicon-plus
        .ibox-content.checkout-table
          include helper/order-payment-table
    .col-xs-6
      .ibox
        .ibox-title
          h5 Shipping details
          .ibox-tools
            button.btn.btn-primary.btn-sm((click)='openShipping()', *appHasPrivilege="['update-order-basic-privilege']")
              i.glyphicon.glyphicon-plus
        .ibox-content.checkout-table
          include helper/order-shipping-table

  .row
    .col-xs-6
      .ibox
        .ibox-title
          h5 Customer Notes
          .ibox-tools
            button.btn.btn-primary.btn-sm((click)='openNotes()', *appHasPrivilege="['update-order-basic-privilege']")
              i.glyphicon.glyphicon-pencil
        .ibox-content.checkout-table
          | {{viewResource.model.notes?.customer}}
    .col-xs-6
      .ibox
        .ibox-title
          h5 Staff Notes
          .ibox-tools
            button.btn.btn-primary.btn-sm((click)='openNotes()', *appHasPrivilege="['update-order-basic-privilege']")
              i.glyphicon.glyphicon-pencil
        .ibox-content.checkout-table
          | {{viewResource.model.notes?.staff}}
