src/app/order/components/form/helper/outitem/order.form.out.item.modal.template.html

<form [formGroup]="formService.form" novalidate="" (ngSubmit)="formService.submit($event)">
  <div class="modal-header">
    <h4 class="modal-title pull-left">{{ formService.result?._id ? 'Edit order Out Item: '+ formService.result._id : ''}}
    </h4>
    <button class="close pull-right" type="button" aria-label="Close" (click)="modalRef.hide()"><span aria-hidden="true">×</span></button>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-xs-12">
        <app-form-messages></app-form-messages>
      </div>
      <div class="col-xs-12">
        <div class="row">
          <div class="col-xs-6">
            <fieldset class="form-group" [ngClass]="{'has-error': formService.form.get('name').touched && formService.form.get('name').errors}">
              <label>Name
              </label>
              <input class="form-control" type="text" formControlName="name">
              <div *ngIf="formService.form.get('name').touched && formService.form.get('name').errors"><small class="text-danger" *ngIf="formService.form.get('name').hasError('required')">Please enter name</small>
              </div>
            </fieldset>
          </div>
          <div class="col-xs-6">
            <fieldset class="form-group" [ngClass]="{'has-error': formService.form.get('title').touched && formService.form.get('title').errors}">
              <label>Title
              </label>
              <input class="form-control" type="text" formControlName="title">
              <div *ngIf="formService.form.get('title').touched && formService.form.get('title').errors"><small class="text-danger" *ngIf="formService.form.get('title').hasError('required')">Please enter title</small>
              </div>
            </fieldset>
          </div>
        </div>
        <div class="row" formGroupName="price">
          <div class="col-xs-4">
            <fieldset class="form-group" [ngClass]="{'has-error': formService.form.get('price').get('sell').touched && formService.form.get('price').get('sell').errors}">
              <label>Sell Price</label>
              <div class="input-group"><span class="input-group-addon">{{ configService.currencySymbol }}</span>
                <input class="form-control" type="number" formControlName="sell">
              </div>
              <div *ngIf="formService.form.get('price').get('sell').touched && formService.form.get('price').get('sell').errors"><small class="text-danger" *ngIf="formService.form.get('price').get('sell').hasError('required')">Please enter sell price</small><small class="text-danger" *ngIf="formService.form.get('price').get('sell').hasError('number')">Please enter number</small>
              </div>
            </fieldset>
          </div>
          <div class="col-xs-4">
            <fieldset class="form-group" [ngClass]="{'has-error': formService.form.get('price').get('cost').touched && formService.form.get('price').get('cost').errors}">
              <label>Cost Price</label>
              <div class="input-group"><span class="input-group-addon">{{ configService.currencySymbol }}</span>
                <input class="form-control" type="number" formControlName="cost">
              </div>
              <div *ngIf="formService.form.get('price').get('cost').touched && formService.form.get('price').get('cost').errors"><small class="text-danger" *ngIf="formService.form.get('price').get('cost').hasError('required')">Please enter cost price</small><small class="text-danger" *ngIf="formService.form.get('price').get('cost').hasError('number')">Please enter number</small>
              </div>
            </fieldset>
          </div>
          <div class="col-xs-4">
            <fieldset class="form-group" [ngClass]="{'has-error': formService.form.get('price').get('list').touched && formService.form.get('price').get('list').errors}">
              <label>List Price</label>
              <div class="input-group"><span class="input-group-addon">{{ configService.currencySymbol }}</span>
                <input class="form-control" type="number" formControlName="list">
              </div>
              <div *ngIf="formService.form.get('price').get('list').touched && formService.form.get('price').get('list').errors"><small class="text-danger" *ngIf="formService.form.get('price').get('list').hasError('required')">Please enter list price</small><small class="text-danger" *ngIf="formService.form.get('price').get('list').hasError('number')">Please enter number</small>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" type="submit" [disabled]="!formService.form.valid" (submit)="submit($event)">Save</button>
    <button class="btn btn-secondary" type="button" (click)="modalRef.hide()">Close</button>
  </div>
</form>

src/app/order/components/form/helper/item/order.form.item.modal.template.pug
include ../../../../../layouts/view-helpers/common

- formName = 'formService.form';
- modalName = 'modalRef';
- formSubmit = 'formService.submit'

+app-modal
  +app-form(formName, formSubmit)
    +app-modal-header(modalName)
      | {{ formService.result?._id ? 'Edit order item: '+ formService.result._id : ''}}
    +app-modal-body
      .row
        .col-xs-4
          - name = 'name'
          - control = parseControl([formName, name])
          +app-form-group(control)
            label  Product name
            app-search-select-input( formControlName=name, [searchFunc] = 'searchProducts')
            +app-form-errors(control)
              +app-form-error(control, 'required')
                | Please select product

        .col-xs-4
          - name = 'title'
          - control = parseControl([formName, name])
          - label = 'Title'
          +app-form-input-group(control, name, label)
            +app-form-errors(control)
              +app-form-error(control, 'required')
                | Please enter title

        .col-xs-4
          - name = 'qty'
          - control = parseControl([formName, name])
          - label = 'QTY'
          +app-form-input-group(control, name, label, 'number')
            +app-form-errors(control)
              +app-form-error(control, 'required')
                | Please enter qty

      - groupName = 'price'
      .row(formGroupName=groupName)
        .col-xs-4
          - name = 'sell'
          - control = parseControl([formName, groupName, name])
          +app-form-group(control)
            label Sell Price
            .input-group
              span.input-group-addon {{ configService.currencySymbol }}
              input.form-control(type="number", formControlName=name)
            +app-form-errors(control)
              +app-form-error(control, 'required')
                | Please enter sell price
              +app-form-error(control, 'number')
                | Please enter number
        .col-xs-4
          - name = 'cost'
          - control = parseControl([formName, groupName, name])
          +app-form-group(control)
            label Cost Price
            .input-group
              span.input-group-addon {{ configService.currencySymbol }}
              input.form-control(type="number", formControlName=name)
            +app-form-errors(control)
              +app-form-error(control, 'required')
                | Please enter cost price
              +app-form-error(control, 'number')
                | Please enter number

        .col-xs-4
          - name = 'list'
          - control = parseControl([formName, groupName, name])
          +app-form-group(control)
            label List Price
            .input-group
              span.input-group-addon {{ configService.currencySymbol }}
              input.form-control(type="number", formControlName=name)
            +app-form-errors(control)
              +app-form-error(control, 'required')
                | Please enter list price
              +app-form-error(control, 'number')
                | Please enter number

      .row
        - groupName = 'shipping';
        .col-xs-12(formGroupName = groupName)
          .row
            .col-xs-12
              .row
                .col-xs-6
                  - name = 'weight'
                  - control = parseControl([formName, groupName, name])
                  +app-form-group(control)
                    label Weight
                    .input-group
                      input.form-control(type="number", formControlName=name)
                      span.input-group-addon {{configService.weightSymbol}}
                    +app-form-errors(control)
                      +app-form-error(control, 'required')
                        | Please enter weight
                      +app-form-error(control, 'number')
                        | Please enter number

              - groupName1 = 'box';
              .row(formGroupName=groupName1)
                .col-xs-4
                  - name = 'length'
                  - control = parseControl([formName, groupName, groupName1, name])
                  +app-form-group(control)
                    label Length
                    .input-group
                      input.form-control(type="number", formControlName=name)
                      span.input-group-addon {{configService.lengthSymbol}}
                    +app-form-errors(control)
                      +app-form-error(control, 'required')
                        | Please enter length
                      +app-form-error(control, 'number')
                        | Please enter number
                .col-xs-4
                  - name = 'width'
                  - control = parseControl([formName, groupName, groupName1, name])
                  +app-form-group(control)
                    label Width
                    .input-group
                      input.form-control(type="number", formControlName=name)
                      span.input-group-addon {{configService.lengthSymbol}}
                    +app-form-errors(control)
                      +app-form-error(control, 'required')
                        | Please enter width
                      +app-form-error(control, 'number')
                        | Please enter number
                .col-xs-4
                  - name = 'height'
                  - control = parseControl([formName, groupName, groupName1, name])
                  +app-form-group(control)
                    label Height
                    .input-group
                      input.form-control(type="number", formControlName=name)
                      span.input-group-addon {{configService.lengthSymbol}}
                    +app-form-errors(control)
                      +app-form-error(control, 'required')
                        | Please enter height
                      +app-form-error(control, 'number')
                        | Please enter number

    +app-modal-footer(formName, modalName)
